# techland360

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/techland360/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techland360/app/activity/: AboutDevActivity.java  BaseActivity.java  BookmarkListActivity.java  CategoryListActivity.java  CommentListActivity.java  CustomUrlActivity.java  FeaturedListActivity.java  MainActivity.java  NotificationDetailsActivity.java  NotificationListActivity.java  PostDetailsActivity.java  RecentListActivity.java  SearchActivity.java  SettingsActivity.java  SplashActivity.java  SubCategoryListActivity.java  WallCropNSetActivity.java  WallPreviewActivity.java
app/src/main/java/com/techland360/app/adapters/: BookmarkAdapter.java  CategoryAdapter.java  CommentAdapter.java  FeaturedPagerAdapter.java  HomeCategoryAdapter.java  HomeRecentPostAdapter.java  NotificationAdapter.java  PostAdapter.java  RelatedAdapter.java
app/src/main/java/com/techland360/app/api/: ApiInterface.java  ApiUtilities.java  HttpParams.java
app/src/main/java/com/techland360/app/app/: MyApplication.java
app/src/main/java/com/techland360/app/fragment/: PostListFragment.java
app/src/main/java/com/techland360/app/listeners/: ListItemClickListener.java  WebListener.java
app/src/main/java/com/techland360/app/models/post/: Links.java  (+10 more)
app/src/main/java/com/techland360/app/notification/: MyFirebaseMessagingService.java
app/src/main/java/com/techland360/app/utility/: ActivityUtilities.java  AdsUtilities.java  AnalyticsUtilities.java  AppUtilities.java  CommentDialogUtilities.java  DateUtilities.java  DialogUtilities.java  FilePickerUtilities.java  PermissionUtilities.java  RateItDialogFragment.java  TtsEngine.java  WallSelectDialog.java
app/src/main/res/layout/: activity_about_dev.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/techland360/app/: ExampleUnitTest.java
(+17 files in other folders)
